OeilNoir/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OeilNoir" x:Class="OeilNoir.MainWindow"
        Title="L'Oeil Noir" Height="720" Width="1024" Loaded="Window_Loaded" FontFamily="Times New Roman" FontSize="14" Icon="Pictures/auge_noir.ico">
    <Grid x:Name="BaseGrid">
        <Button x:Name="BtnCrea" Content="Créer un Personnage" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="BtnCrea_Click" />
        <TextBox x:Name="TxtbPav" HorizontalAlignment="Left" Height="30" Margin="225,75,0,0" TextWrapping="Wrap" Text="{Binding GetPAVString, Mode=OneTime}" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" Focusable="False"/>
        <TextBlock x:Name="TxtblPav" HorizontalAlignment="Left" Margin="333,82,0,0" TextWrapping="Wrap" Text="PAV" VerticalAlignment="Top"/>

        <Button x:Name="BtnQual" Content="Qualités" HorizontalAlignment="Left" Margin="581,45,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="BtnQual_Click" />
        <Button x:Name="BtnCult" Content="Cultures" HorizontalAlignment="Left" Margin="706,45,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="BtnCult_Click" />
        <Button x:Name="BtnPeo" Content="Peuples" HorizontalAlignment="Left" Margin="611,75,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="BtnPeo_Click" />
        <Button x:Name="BtnLevels" Content="Levels" HorizontalAlignment="Left" Margin="486,75,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="BtnLevels_Click"/>
        <ListView x:Name="Ltv" HorizontalAlignment="Right" Margin="0,120,9.6,10.4" Width="579">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="CbLevel" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="CbLevel_SelectionChanged"/>
        <ComboBox x:Name="CbPeople" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="CbPeople_SelectionChanged"/>
        <ComboBox x:Name="CbCulture" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="CbCulture_SelectionChanged"/>
        <StackPanel x:Name="StpQual" HorizontalAlignment="Left" Height="60" Margin="24,250,0,0" VerticalAlignment="Top" Width="380" Orientation="Horizontal"/>
        <Button x:Name="BtnAff" Content="Afficher" HorizontalAlignment="Left" Margin="333,647,0,0" VerticalAlignment="Top" Width="75" Click="BtnAff_Click"/>
    </Grid>
</Window>
